NODE_ENV=development
IP=127.0.0.1
PORT=8000
USERNAME=bruno
DATABASE=mongodb+srv://bruno:<password>@cluster0.ggfgz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=7cf5267gmbYQsH2N

JWT_SECRET=b-kalil-medeiros-71020502032-*
JWT_EXPIRES_IN=90d